spring.security.oauth2.client.registration.google.client-id=1090394081080-rloo18gkffem52kmblbbjjcoqofoiprf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MZh_hQFMs4FAU8hI6qfL5GPo
# default - openid, profile, email
# 강제로 profile, email 을 등록한 이유는 openid scope 가 있으면 Open id Provider로 인식해서
# 구글과 (네이버/카카오) 등으로 나누어 만들어야 함
spring.security.oauth2.client.registration.google.scope=profile,email
